/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "alert-workers-count",
	"main": "src/index.js",
	"compatibility_date": "2025-07-03",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "ALERTS_KV",
			"id": "1820fcc2f78d43ebb1a09386d783c1dd"
		}
	]
}
